<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Nav Toggle - Updated Icons with "A"</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #fff;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2rem;
            background: linear-gradient(90deg, #FF9900, #FFAD33);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 40px;
        }
        .concepts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        .concept-card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid rgba(255,153,0,0.2);
        }
        .concept-title {
            font-size: 1.3rem;
            margin-bottom: 8px;
            color: #FF9900;
        }
        .concept-desc {
            color: #aaa;
            font-size: 0.9rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .icons-row {
            display: flex;
            align-items: end;
            gap: 24px;
            justify-content: center;
            padding: 25px;
            background: #232F3E;
            border-radius: 12px;
        }
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .icon-item img {
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .icon-size {
            font-size: 0.75rem;
            color: #666;
        }
        .chrome-preview {
            margin-top: 20px;
            padding: 15px;
            background: #f1f3f4;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .chrome-preview span {
            color: #333;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <h1>🅰️ AWS Nav Toggle Icons</h1>
    <p class="subtitle">Updated with Amazon "A" branding</p>
    
    <div class="concepts-grid">
        <!-- Version A -->
        <div class="concept-card">
            <h2 class="concept-title">Version A: Standard</h2>
            <p class="concept-desc">Clean "A" with nav bar elements and toggle switch below. Good balance of elements.</p>
            <div class="icons-row">
                <div class="icon-item">
                    <img src="version-a/icon16.png" width="16" height="16" alt="16x16">
                    <span class="icon-size">16×16</span>
                </div>
                <div class="icon-item">
                    <img src="version-a/icon48.png" width="48" height="48" alt="48x48">
                    <span class="icon-size">48×48</span>
                </div>
                <div class="icon-item">
                    <img src="version-a/icon128.png" width="128" height="128" alt="128x128">
                    <span class="icon-size">128×128</span>
                </div>
            </div>
            <div class="chrome-preview">
                <img src="version-a/icon16.png" width="16" height="16">
                <span>How it looks in Chrome toolbar →</span>
            </div>
        </div>

        <!-- Version B -->
        <div class="concept-card">
            <h2 class="concept-title">Version B: Bold</h2>
            <p class="concept-desc">Larger, bolder "A" that dominates the icon. Better visibility at small sizes.</p>
            <div class="icons-row">
                <div class="icon-item">
                    <img src="version-b/icon16.png" width="16" height="16" alt="16x16">
                    <span class="icon-size">16×16</span>
                </div>
                <div class="icon-item">
                    <img src="version-b/icon48.png" width="48" height="48" alt="48x48">
                    <span class="icon-size">48×48</span>
                </div>
                <div class="icon-item">
                    <img src="version-b/icon128.png" width="128" height="128" alt="128x128">
                    <span class="icon-size">128×128</span>
                </div>
            </div>
            <div class="chrome-preview">
                <img src="version-b/icon16.png" width="16" height="16">
                <span>How it looks in Chrome toolbar →</span>
            </div>
        </div>
    </div>
</body>
</html>
